% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{standard node}=[fill=black, draw=black, shape=circle]
\tikzstyle{labelled node}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, font={\scriptsize}, shape=circle, scale=0.6]
\tikzstyle{blue}=[fill={rgb,255: red,139; green,197; blue,255}, draw=black, shape=circle]
\tikzstyle{green}=[fill={rgb,255: red,139; green,255; blue,161}, draw=black, shape=circle]
\tikzstyle{red}=[fill={rgb,255: red,255; green,139; blue,139}, draw=black, shape=circle]
\tikzstyle{yellow}=[fill={rgb,255: red,234; green,255; blue,139}, draw=black, shape=circle]
\tikzstyle{pink}=[fill={rgb,255: red,255; green,139; blue,186}, draw=black, shape=circle]
\tikzstyle{purple}=[fill={rgb,255: red,174; green,139; blue,255}, draw=black, shape=circle]
\tikzstyle{lightblue}=[fill={rgb,255: red,139; green,255; blue,251}, draw=black, shape=circle]
\tikzstyle{orange}=[fill={rgb,255: red,255; green,204; blue,139}, draw=black, shape=circle]
\tikzstyle{defaultSmall}=[fill=black, draw=black, shape=circle, scale=0.5]
\tikzstyle{text node}=[fill=none, draw=none, shape=circle, font={\scriptsize}]

% Edge styles
\tikzstyle{standard}=[-, line width=1pt]
\tikzstyle{red edge}=[-, draw={rgb,255: red,255; green,160; blue,0}, line width=2]
\tikzstyle{dashed line}=[-, line width=1pt, dashed]
\tikzstyle{white line}=[-, draw=white, line width=1.25 pt]
\tikzstyle{standard edge red}=[-, line width=1pt, draw={rgb,255: red,255; green,160; blue,0}]
\tikzstyle{oriented edge}=[line width=1pt, ->]
