%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'legendre.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{311.81102362bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Images/legendre.pdf}}%
    \put(0.30538157,0.4587524){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$10$, $20$\end{tabular}}}}%
    \put(0.62514253,0.47663082){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.50178972,0.73593157){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$6$, $12$,\\$18$, $24$\end{tabular}}}}%
    \put(0.19078778,0.79548409){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2$, $4$, $8$\\$14$, $16$, $22$,\\$26$, $28$\end{tabular}}}}%
    \put(0.44417967,0.27505119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5, 25\end{tabular}}}}%
    \put(0.74492236,0.75962115){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3$, $9$,\\$21$, $27$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./Images/legendre.pdf}}%
    \put(0.0540948,0.11130128){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$7$, $11$, $13$, \\$17$, $19$, $23$\end{tabular}}}}%
    \put(0.03608079,0.87493316){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_1$\end{tabular}}}}%
    \put(0.87851701,0.8855496){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_2$\end{tabular}}}}%
    \put(0.67705716,0.14903918){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_3$\end{tabular}}}}%
    \put(0.01749323,0.23641565){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$X$\end{tabular}}}}%
  \end{picture}%
\endgroup%
